@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
}

/* navigation */
nav {
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.05);
  position: sticky;
  top: 0;
  margin-bottom: 32px;
  background: white;
  padding: 10px;
  z-index: 50;
}

.navigation {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.bar-icon {
  font-size: 30px;
}

/* Hero Section */
.hero-section {
  display: flex;
  gap: 100px;
  justify-content: center;
  align-items: center;
}

.hero-content {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.tag {
  background-color: #149f39;
  padding: 5px 10px;
  color: white;
  align-self: flex-start;
}

.hero-content h1 {
  font-size: 72px;
  line-height: 1.2;
}

button {
  padding: 10px 15px;
  transition: 0.2s ease-in-out;
  border: none;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

.explore-btn {
  background-color: #ffc066;
  align-self: flex-start;
}

/* features */
.features {
  margin-top: 100px;
  margin-bottom: 50px;
  display: flex;
  gap: 20px;
  justify-content: center;
}

.feature {
  display: flex;
  gap: 20px;
  padding: 20px;
}

.feature:hover {
  transition: 0.2s ease-in-out;
  box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.09);
}

.divider {
  border: 1px solid grey;
  margin: 20px 0px;
}

/* Grid Menu */
.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0px;
  align-items: center;
}

.menu .tag {
  align-self: center;
}

.grid {
  display: grid;
  gap: 10px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
  transition: 0.2s ease-in-out;
}

.grid-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
}

.grid-image:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in-out;
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

/* Footer Section */
footer {
  background-color: #fff0db;
}

.footer-container {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
  font-size: 16px;
  margin-bottom: 6px;
}

.link-lists {
  margin-bottom: 10px;
  color: gray;
}

.news-letter h3 {
  margin-bottom: 10px;
  color: gray;
}

input {
  padding: 5px 20px;
  margin-bottom: 10px;
}

.icon-container {
  display: flex;
  gap: 15px;
  font-size: 32px;
}
